<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Vaksin_07ModelStoreContainer" CdmEntityContainer="Vaksin_07Entities">
    <EntitySetMapping Name="Akun">
      <EntityTypeMapping TypeName="Vaksin_07Model.Akun">
        <MappingFragment StoreEntitySet="Akun">
          <ScalarProperty Name="id_akun" ColumnName="id_akun" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>